{
  "rewrites": [
    { "source": "/api/tmdb/(.*)", "destination": "/api/tmdb" },
    { "source": "/api/img/(.*)", "destination": "/api/img" },
    { "source": "/api/translate/(.*)", "destination": "/api/translate" }
  ]
}
